<!doctype html><html lang=en-us>
<meta charset=utf-8>
<title>
Listen tracks from youtube in mpd | 127.0.0.1
</title>
<meta name=viewport content="width=device-width,user-scalable=yes,maximum-scale=1.5,initial-scale=1">
<link rel=canonical href=http://127001.me/post/youtube-in-mpd/>
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/favicon144.png>
<link rel="shortcut icon" href=/favicon.png>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin,cyrillic" rel=stylesheet>
<link rel=stylesheet href=/css/font-awesome.min.css>
<link rel=stylesheet href=/css/sanitize.css>
<link rel=stylesheet href=/css/hljs/atelier-heath-light.css>
<link rel=stylesheet href=/css/theme.css>
<link href=http://127001.me/index.xml rel=alternate type=application/rss+xml title=127.0.0.1>
<link href=http://127001.me/index.xml rel=feed type=application/rss+xml title=127.0.0.1>
<div class=container>
<header role=banner>
<a href=http://127001.me/>
<div class=title-block>
<span class=title>127.0.0.1</span>
<span class=subtitle>warm and cozy localhost</span>
</div>
</a>
<div class=social>
<a href=https://github.com/edio title=GitHub><i class="fa fa-github"></i></a>
<a href=https://ua.linkedin.com/in/dmytro-kostiuchenko-7b046b14 title=Linkedin><i class="fa fa-linkedin-square"></i></a>
<a href=https://plus.google.com/u/0/114605025600792749954 title=Google+><i class="fa fa-google-plus"></i></a>
</div>
</header>
<nav class=menubar>
<ul>
<li>
<a href=http://127001.me/>
posts/
</a>
<li>
<a href=http://127001.me/categories/>
categories/
</a>
<li>
<a href=http://127001.me/tags/>
tags/
</a>
<span class=spacer></span>
<li>
<a href=http://127001.me/index.xml type=application/rss+xml target=_blank title=RSS>
<i class="fa fa-rss"></i>
</a>
</ul>
</nav>
<main id=single role=main>
<div class=single-header>
<h1><a href=http://127001.me/post/youtube-in-mpd/>Listen tracks from youtube in mpd </a></h1>
<div class=meta>
Sep 13, 2013
</div>
</div>
<article>
<p>You&rsquo;ll need
<ul>
<li>mpd with <code>curl</code> support
<li><a href=http://rg3.github.io/youtube-dl/>youtube-dl</a>
</ul>
<p>Suppose, you want to listen to some <a href="http://www.youtube.com/watch?v=HS5fHWmzqIg">vocal trance</a> on youtube.
<p>Use <code>youtube-dl</code> to determine what formats are available
<pre><code class=language-ruby>$ youtube-dl -f http://www.youtube.com/watch?v=HS5fHWmzqIg
[youtube] Setting language
[youtube] HS5fHWmzqIg: Downloading video webpage
[youtube] HS5fHWmzqIg: Downloading video info webpage
[youtube] HS5fHWmzqIg: Extracting video information
Available formats:
22      :       mp4     [720x1280]
18      :       mp4     [360x640]
43      :       webm    [360x640]
5       :       flv     [240x400]
36      :       3gp     [240x320]
17      :       3gp     [144x176]
136     :       mp4     [720p] (DASH Video)
135     :       mp4     [480p] (DASH Video)
134     :       mp4     [360p] (DASH Video)
133     :       mp4     [240p] (DASH Video)
160     :       mp4     [192p] (DASH Video)
141     :       m4a     [256k] (DASH Audio)
172     :       webm    [256k] (DASH Audio)
140     :       m4a     [128k] (DASH Audio)
171     :       webm    [128k] (DASH Audio)
139     :       m4a     [48k] (DASH Audio)
</code></pre>
<p>There are 5 audio formats for this video. <strong>141</strong><sup>th</sup> has highest bitrate. So all we have to do, is to get real URL for this format and feed it to mpd
<pre><code>$ mpc add `youtube-dl -f141 -g http://www.youtube.com/watch?v=HS5fHWmzqIg`
</code></pre>
<p>That&rsquo;s all, track from youtube is already in your mpd playlist. Enjoy!
</article>
<div class=tags>
<span class=label><i class="fa fa-tags"></i></span>
<a href=/tags/linux>linux</a>&nbsp;
<a href=/tags/mpd>mpd</a>&nbsp;
<a href=/tags/youtube>youtube</a>&nbsp;
</div>
</main>
<nav class=paging>
<div class=label>More reading</div>
<div class=item>
<span class=direction>Newer //</span>
<a href=http://127001.me/post/java-logging-caller-class-and-method/ rel=next>How Java logging frameworks determine caller class and method name</a>
</div>
</nav>
<article class=comments>
<div id=disqus_thread></div>
<script>var disqus_shortname='127001me';var disqus_identifier='http:\/\/127001.me\/post\/youtube-in-mpd\/';var disqus_title='Listen tracks from youtube in mpd';var disqus_url='http:\/\/127001.me\/post\/youtube-in-mpd\/';(function(){var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
<footer role=contentinfo>
<div class=copyright>
© 2016 <span class=author>Dmytro Kostiuchenko</span>
</div>
<div class=poweredby>
Powered by <a href=http://gohugo.io>HUGO</a>
</div>
</footer>
</div>
<script src=/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad();</script>
